syn keyword CTagsFunction main updateSurface createTree freeTree updateTree

" Matches for file main.c:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "main.c") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsStructure __anon0d38083b0108
	syn keyword CTagsMember bottomRight pixel x w Root topRight h topLeft bottomLeft y
	syn keyword CTagsLocalVariable xValue surface i window split event greenPixels health yValue texture RADIUS_SCALE bluePixel quit count data renderer radius root
	syn keyword CTagsFunction createTree updateTree updateSurface freeTree
	syn keyword CTagsType environmentData quadType
	syn keyword CTagsDefinedName SCREEN_HEIGHT DELAY SCREEN_WIDTH
	
endif
